@import "../common/colors";
@import "../common/breakpoints";

.services {
    padding: 120px 0 80px;
    margin-top: -120px;

    &__icon {
        width: 12px;
        height: 12px;
        fill: $accent-color;
    }

    &__title-wrap {
        margin: 0 auto;
        max-width: 512px;
        margin-bottom: 60px;
    }

    &__box-title {
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 30px;
        text-align: center;
    }

    &__box-line {
        width: 200px;
        height: 3px;
        background-color: $accent-color;
        margin: 0 auto 30px;
    }

    &__box-text {
        font-size: 16px;
        line-height: 1.7;
        text-align: center;
    }

    &__list-wrap {
        margin: 44px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 33px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: $cyan-color;
    }

    &__list-content {
        padding: 30px;
    }

    &__list-title {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.1px;
        color: $light-text-color;
        margin-bottom: 16px;
    }

    &__list-inner {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        color: $light-text-color;
    }

    &__list-data {
        vertical-align: baseline;
        padding: 0 0 5px 5px;
    }

    &__cards-wrap {
        margin-top: 44px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 33px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: $light-background-color;
    }

    &__card-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 30px;
    }

    &__card-title {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.1px;
        color: $text-color;
        margin-bottom: 16px;
        text-transform: uppercase;
    }

    &__card-text {
        flex: 1;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        color: $second-text-color;
        text-align: justify;
        margin-bottom: 16px;
    }

    &__card-price {
        font-weight: bold;
        font-size: 14px;
        line-height: 1.4;
        color: $second-text-color;
        margin-bottom: 16px;
    }

    &__card-notabene {
        font-style: italic;
        font-size: 12px;
        color: $second-text-color;
        margin-bottom: 16px;
    }

    &__card-link {
        display: block;
        width: 154px;
        padding: 8px 0;
        border: 2px solid $accent-color;
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
        background-color: $accent-text-color;
        transition: all 0.2s ease 0s;
    
        &:hover {
            background: none;
            color: $accent-text-color;
        }
    }

    &__service-content {
        margin-left: 20px;
    }

    &__service-title {
        font-size: 20px;
        line-height: 1.4;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    &__service-text {
        font-size: 16px;
        line-height: 1.7;
        margin-bottom: 30px;
    }

    &__service-price {
        font-weight: bold;
        font-size: 14px;
        line-height: 1.4;
        text-transform: uppercase;
        margin-bottom: 30px;
        color: $accent-text-color;
    }

    &__service-notabene {
        font-style: italic;
        font-size: 12px;
        margin-bottom: 30px;
    }

    &__service-link {
        display: block;
        width: 154px;
        padding: 8px 0;
        border: 2px solid $accent-color;
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.5;
        background-color: $accent-text-color;
        transition: all 0.2s ease 0s;
        margin-bottom: 70px;
    
        &:hover {
            background: none;
            color: $accent-text-color;
        }
    }

    @media screen and (max-width: $breakpoint_md) {
        padding-bottom: 64px;

        &__title-wrap {
            margin-bottom: 50px;
        }

        &__list-wrap,
        &__cards-wrap {
            max-width: 512px;
            margin: 44px auto 0;
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 33px;
        }
    }

    @media screen and (max-width: $breakpoint_sm) {

        &__title-wrap {
            max-width: 245px;
        }
    }
}